#Stripe
STRIPE_API_KEY=sk_test_51KakVoA5bBtexPpHe4X0Qv9erfUAloMqhqMeZ0uB9XNzuxryqX9HGCstHoJiK8009aLZMPDEwoW2FfEWQINoC4sQ00h6QEkoDB
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KakVoA5bBtexPpHcEOYnHxGPWRkJgFXHNTQ4nvKKQY410CVvEW8xGhBHDmfCVHU51k0QR1ybf1ivRnYZSuM3JZz00qJoKs4LT

STRIPE_WEBHOOK_SECRET=whsec_967fdff13dae4dc83364436f03089c77b39bfe76581769fee588ee73161eaae9
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#github
GITHUB_CLIENT_ID=e0b64ccdb51c1f8bd988
GITHUB_CLIENT_SECRET=fa300ccad7c55bde50434ec0031940e620a63154

#faunaDB
FAUNADB_KEY=fnAEhVSLGrACUawhF7V7aujU3_1_kU24xyiCfEAL
